{
  "name": "2015",
  "version": "1.0.0",
  "description": "Advent of code 2015",
  "main": "index.js",
  "dependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "create-puzzle": "ts-node ./src/create-puzzle.ts",
    "puzzle-1": "ts-node ./src/puzzle-1/index.ts",
    "puzzle-2": "ts-node ./src/puzzle-2/index.ts",
    "puzzle-3": "ts-node ./src/puzzle-3/index.ts",
    "puzzle-4": "ts-node ./src/puzzle-4/index.ts",
    "puzzle-5": "ts-node ./src/puzzle-5/index.ts",
    "puzzle-6": "ts-node ./src/puzzle-6/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aitorbernis/advent-of-code-2015.git"
  },
  "author": "Aitor Bernis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aitorbernis/advent-of-code-2015/issues"
  },
  "homepage": "https://github.com/aitorbernis/advent-of-code-2015#readme"
}